<!--miniprogram/pages/marry/marry.wxml-->
<view class="content">
  <form bindsubmit="formSubmit">
    <view class="text-content">
      <view class='textarea'>
      <!--textarea组件字数如果不设置，默认限制为140字-->
        <textarea name="input-content" type="text"  maxlength='300' placeholder="请详细写下你的问题吧~" placeholder-class="holder" value="{{textContent}}" bindblur='getTextAreaContent'></textarea>
      </view>

    </view>
    <scroll-view class="image-group" scroll-x="true">
      <block wx:for='{{images}}' wx:for-index='idx'>
      <view>
        <image src='{{images[idx]}}' mode='aspectFill' bindtap="previewImg"></image>
        <icon type='clear' bindtap='removeImg'  data-index="{{idx}}" ></icon>
      </view>
      </block>
      
    </scroll-view>
    <view class='btn-func'>
      <button class="btn-img" bindtap='chooseImage'>添加图片</button>
      <button wx:if="{{canIUse}}"class="btn" formType='submit'  open-type="getUserInfo">发布广场</button>
      <view wx:else>请升级微信版本</view>
      <!-- <image hidden=''></image> -->
    </view>
  </form>

</view>